cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Frattini"
    given-names: "Julian"
    orcid: "https://orcid.org/0000-0003-3995-6125"
    affiliation: "Blekinge Institute of Technology"
  - family-names: "Fucci"
    given-names: "Davide"
    orcid: "https://orcid.org/0000-0002-0679-4361"
    affiliation: "Blekinge Institute of Technology"
  - family-names: "Torkar"
    given-names: "Richard"
    orcid: "https://orcid.org/0000-0002-0118-8143"
    affiliation: "Chalmers University of Technology"
title: "Replication package for the paper: Applying Bayesian Data Analysis for Causal Inference about Requirements Quality: A Controlled Experiment"
version: 1.1
doi: 10.5281/zenodo.12205290
date-released: 2024-06-21
url: "https://github.com/JulianFrattini/rqi-proto"
preferred-citation:
  type: article
  authors:
    - family-names: "Frattini"
      given-names: "Julian"
    - family-names: "Fucci"
      given-names: "Davide"
    - family-names: "Torkar"
      given-names: "Richard"
    - family-names: "Montgomery"
      given-names: "Lloyd"
    - family-names: "Unterkalmsteiner"
      given-names: "Michael"
    - family-names: "Fischbach"
      given-names: "Jannik"
    - family-names: "Mendez"
      given-names: "Daniel"
  doi: "10.1007/s10664-024-10582-1"
  journal: "Empirical Software Engineering"
  month: November
  title: "Applying Bayesian Data Analysis for Causal Inference about Requirements Quality: A Controlled Experiment"
  issue: 29
  volume: 30 
  year: 2024